<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Biography</title>
    </head>
    <body>
        <p style="color: red;font-size:large">navbar goes here</p>
        <p>Hey there...</p>
        <h1 style="font: size 30px;">Here is a little about me </h1>
        <p>My name is Frederick Acheampong, African Ghanaian based in Toronto.<br> I am an IT Technician with over 7 years experience. <br> am current enrolled on the DTTP Web dev class, i am learning to become a world class web developer through frequent practice.
        </p>
        <p>Below is a link to my LINKEDIN profile</p>
        <a href="https://linkedin.com"><br>Frederick Acheampong</a>
        <h2>this is a <br>facebook logo</h2>
        <br>
        <img src="/Users/frederick/Downloads/Facebook_Logo_2023.png" width="100" height="100">
        <p>Welcome to my world!
        </p>

    </body>
</html>